<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #00ff55;
        height: 500px;
        /* background-color: red; */
        border: 2px solid black;
        background-image: url("https://wallpapers.com/images/hd/photography-nature-background-a5fp0s6h2ijg6gx4.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background: linear-gradient(45deg, red, blue, green);
        background: radial-gradient(red, green, blue);
        background: conic-gradient(red, green, blue);

        opacity: 1;

        box-shadow: 10px 50px 100px 60px orange;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
