<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-decoration: underline;
        text-decoration: dotted;
      }
      h1 {
        background-color: red;
        word-spacing: 200px;
        line-height: 100px;
      }
      div {
        height: 100px;
        background-color: aqua;
        font-size: 40px;
      }
      div span {
        display: inline-block;
        width: 33.33%;
        height: 40px;
        background-color: orange;
      }
      section {
        width: 20vw;
        background-color: green;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet.
      <br />

      <span></span>
    </div>
    <p style="text-transform: capitalize"> Lorem ipsum dolor sit. </p>
    <p style="text-transform: uppercase"> Lorem ipsum dolor sit. </p>
    <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. V </h1>
    <section> </section>
  </body>
</html>
